{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"LanguageLearningDB": "Server=.\\SQLEXPRESS;Database=LanguageLearningDB;Trusted_Connection=True;"
    "LanguageLearningDB": "Server=.\\SQLEXPRESS;Initial Catalog=LanguageLearningDB;user id=quangbdhz;password=quang810;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "Tokens": {
    "Key": "2811082019212812",
    "Issuer": "https://hiki.space"
  }
}
